<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Browser Detector</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="browser-styles.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<script type="text/javascript" src="scr/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="scr/scripts.js"></script>
	<script type="text/javascript" src="browser.js"></script>
</head>
 
<body>
	<div id="header">
		<div id="header-inner">
			<h1>Browser Detector<span>BETA</span></h1>
		</div>
	</div>
	
	<div id="wrap">
		<div id="wrap-inner">
		
	<div class="bt">
		
		<div class="btForm btDiv">
			
			<p id="btTableBrowser"></p>
				
			<table class="browserTest">
				<tr id="btOs">
					<td><strong>Operating System:</strong></td>
					<td></td>
				</tr>
				<tr id="btFlash">
					<td><strong>Flash Version:</strong></td>
					<td></td>
				</tr>
				<tr id="btScreen">
					<td><strong>Screen Resolution:</strong></td>
					<td></td>
				</tr>
				<tr id="btCookies">
					<td><strong>Cookies:</strong></td>
					<td></td>
				</tr>
				<tr id="btJavscript">
					<td><strong>Javascript:</strong></td>
					<td></td>
				</tr>				
			</table>
				
			<form action="javascript: alert('This form does not submit. It is purely for testing purposes.');">
				<p>
					<label for="btFormName">Your Name:</label>
					<input type="text" id="btFormName" value="" />
				</p>
				<p>
					<label for="btFormEmail">Your Email:</label>
					<input type="text" id="btFormEmail" value="" />
				</p>
				<p class="btData">
					<label for="btFormBrowser">Browser:</label>
					<input type="text" id="btFormBrowser" value="" disabled="disabled" />
				</p>
				<p class="btData">
					<label for="btFormOs">Operating System:</label>
					<input type="text" id="btFormOs" value="" disabled="disabled" />
				</p>
				<p class="btData">
					<label for="btFormFlash">Flash Version:</label>
					<input type="text" id="btFormFlash" value="" disabled="disabled" />
				</p>		
				<p class="btData">
					<label for="btFormScreen">Screen Size:</label>
					<input type="text" id="btFormScreen" value="" disabled="disabled" />
				</p>	
				<p class="btData">
					<label for="btFormCookies">Cookies:</label>
					<input type="text" id="btFormCookies" value="" disabled="disabled" />
				</p>	
				<p class="btData">
					<label for="btFormJavscript">Javascript:</label>
					<input type="text" id="btFormJavscript" value="" disabled="disabled"/>
				</p>		
				<p>
					<input type="submit" value="Send us your browser details" />	
				</p>		
			</form>
		</div>
		
		<div class="btQa">
			<h1 class="heading">What Browser am i using?</h1>
			<div>
				<h3 class="heading">Why send us your browser details?</h3>
				<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of.</p>
			</div>
			<div>
				<h3 class="heading">What information do we collect?</h3>
				<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of.</p>
			</div>
			<div>
				<h3 class="heading">Is my information safe?</h3>
				<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of.</p>
			</div>
			<div>
				<h3 class="heading">How do you detect my browser?</h3>
				<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of.</p>
			</div>
		</div>
		
	</div>
		
		
		
		
		
		
		
		
		
		
		
		

			<div style="clear: both;"></div>	
		</div>	
	</div>

<div class="footer">	
		<div class="footer-inner">
			<ul id="foot-hover">
				<li>
					<a href="http://dawnofthedev.dyndns.org">Powered by Dominic Lear</a>
				</li>
				<li>
					<a id="clickedclick" href="https://github.com/dominicl/browser-detector">GitHub Source</a>
				</li>
				<li>
					<a href="http://www.gnu.org/licenses/gpl.html">License</a>
				</li>
				<li>
					<a href="#">Privacy and Your Data</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="footer-pop">
		<div class="footer-inner">
			<ul id="foot-pop-li">
				<li>
					<p>My rather  unfinished site. You can check out some of my other half finished projects. Please don't be too judgemental :)</p>
				</li>
				<li>
					<p>If you want to check out the source of this project head over to the GitHub Repository.</p>
				</li>
				<li>
					<p>The app is licensed under the GNU General Public License. You are free do as you wish with the code. No Warranty or Responsibility is taken for the use of this code.</p>
				</li>
				<li>
					<p>This app endeavours to be a secure a possible within reason. All data requested from Google Analytics is over a SSL connection. No data is held by this app, it is all held by the client running the app. Some data will be sent to the Google Visualisationn API to return graphs and tables.</p>
				</li>
				<li>
					<p>If you have any questions about the app you contact me on Facebook or LinkedIn. For questions along the lines of &quot;this app doesn't work for me&quot;, please feel free to get stuck in and fix it yourself :p</p>
				</li>
			</ul>			
		</div>
	</div>	

</body>




</html>